allprojects{
	apply plugin: 'eclipse'
}
subprojects {
	version = '1.0.0'
	apply plugin: 'java'
	apply plugin: 'maven'
	
	group = 'com.kweb'

	repositories {
    	maven { url "http://repo.maven.apache.org/maven2" }
	}
	
	eclipse {
	    classpath {
	       downloadSources=true
	    }
	}
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	dependencies {
		//spring
	    compile('org.springframework:spring-webmvc:4.3.0.RELEASE') {
			exclude(module: 'commons-logging')
	    }
	    compile 'org.springframework:spring-websocket:4.3.0.RELEASE'
	    compile 'org.springframework:spring-messaging:4.3.0.RELEASE'
	    compile 'org.springframework.security:spring-security-core:4.1.2.RELEASE'
	    compile 'org.springframework:spring-test:4.3.0.RELEASE'
	    compile 'org.slf4j:jcl-over-slf4j:1.7.21'
	    
		//log
	    compile('org.slf4j:slf4j-log4j12:1.7.21') {
			exclude(module: 'slf4j-api')
	    }
		compile 'javax.mail:mail:1.4.7'
	    
		//servlet
	    compile 'javax.servlet:javax.servlet-api:3.1.0'
	    compile 'jstl:jstl:1.2'
	    
	    compile 'com.github.bingoohuang:patchca:0.0.1'
	    compile 'mysql:mysql-connector-java:5.1.39'
	    compile 'commons-dbutils:commons-dbutils:1.6'
	    compile 'com.alibaba:druid:1.0.20'
		
	    //test
	    testCompile 'junit:junit:4.12'
	    testCompile 'com.jayway.jsonpath:json-path:2.2.0'
	}
}

project(':base-fragment'){
	dependencies {
		compile project(':utils')
	}
}

project(':user-fragment'){
	dependencies {
		compile project(':base-fragment')
	}
}

project(':demo-fragment'){
	dependencies {
		project(':user-fragment')
	}
}

project(':demo-web'){
	apply plugin: 'war'
	apply from: '../buildscript/gretty.plugin'
	dependencies {
		compile project(':demo-fragment')
	}
}